{
  "Api": {
    "Title": "PDR Rules API",
    "Version": "v1",
    "RateLimitPermitPerMinute": 600,
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174"
    ]
  },
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=pdr_rules;Username=pdr;Password=pdr",
    "AutoMigrate": true,
    "SeedReferenceData": true,
    "CommandTimeoutSeconds": 60,
    "MigrationLockKey": 8246914
  },
  "Messaging": {
    "Enabled": false,
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "pdr",
    "Password": "pdr"
  },
  "Authentication": {
    "Keycloak": {
      "Authority": "http://localhost:8080/realms/pdr",
      "Audience": "pdr-api",
      "ResourceClient": "pdr-api",
      "RequireHttpsMetadata": false,
      "Enabled": true
    }
  },
  "Observability": {
    "SeqUrl": "",
    "OtlpEndpoint": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
